node{
 def mavenHome = tool name: 'maven3.8.6'   
 stage('1cloneCode'){
  sh "echo running a software build and deployment project for paypal"
   git "https://github.com/LandmakTechnology/maven-web-application"
    } 
 stage('2Test&Build'){
    sh "${mavenHome}/bin/mvn install"
 } 
 stage('3CodeQuality'){
    sh "${mavenHome}/bin/mvn sonar:sonar"
 }   
 stage('4UploadArtifacts'){
   sh "${mavenHome}/bin/mvn deploy"
  } 
  stage('5deploy_uat'){
  deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials1', path: '', url: 'http://18.204.204.91:8080/')], contextPath: null, war: 'target/*war'
  }
 stage('7 deploy_prod'){
    deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials1', path: '', url: 'http://18.204.204.91:8080/')], contextPath: null, war: 'target/*war'
}
}
 
